<!-- resume -->
<doctype html>
<html>
<head>
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>My Resume</h1>
  <div>
    <h2>Education</h2>
    <h3>Tufts University, BA in Computer Science, BA in Mathematics, Minor in Studio Art</h3>
    <ul>GPA: 3.86/4.00</ul>
    <ul>Honors: Deans List  (Fall '15, Spring '16, Fall '16, Spring '17, Fall '17')</ul>

    <h3>Lakeside School</h3>
    <ul>GPA: 3.75/4.00</ul>
    <ul>Honors: National AP Scholar with Honors, Regional Finalist in National History Day essay contest</ul>

    <h2>Professional Experience</h2>
    <h3>Microsoft Corporation, Software Development Garage Intern</h3>
    <ul>
      <li>Used Xaml and C# to build the user interface for a UWP app</li>
      <li>Collaborated with a group of 8 interns to plan and implement a stand-alone app</li>
      <li>Developed a threat model and designed solutions to security concerns</li>
    </ul>

    <h3>Teaching Assistant for Introduction to Algorithms</h3>
    <ul>
      <li>Tutored and support students in Tufts' Algorithms course</li>
      <li>Graded assignments and exams</li>
    </ul>

    <h3>Camp Counselor Intern (Camp Colman and Camp Summit)</h3>
    <ul>
      <li>Coordinated events, designed lesson plans, gained leadership skills</li>
      <li>Responsible for a cabin of campers, led team building exercises and group activities</li>
    </ul>

    <h2>Projects</h2>
    <h3>Fact or Fiction, Microsoft Hackathon</h3>
    <ul>
      <li>Used html and C# to design and construct a web application that determines whether a paragraph of text has facts, opinions, or false information, and provides supporting links</li>
      <li>Utilized natural language processing and Microsoft cognitive services</li>
      <li>First place for People’s Choice Award and first place for Zeitgeist Award, out of 80 contestants.</li>
    </ul>

    <h3>Methow River Restoration Project Website</h3>
    <ul>
      <li>Use Bootstrap to create and maintain a website for a nonprofit in Washington State</li>
      <li>Take photographs, make design decisions, communicate with board members</li>
      <li>Self teach html, css and Javascript</li>
    </ul>

    <h3>MBTA transit stations</h3>
    <ul>
      <li>Used a simulated annealing algorithm to choose the location of T stations in the Greater Boston area</li>
      <li>Stations located based on location and proximity to other stations</li>
    </ul>

    <h3>Image Compressor/Decompressor</h3>
    <ul>
      <li>Used bit manipulation and color space transformations to compress and decompress a PPM image</li>
      <li>Gained valuable experience with unit testing and low level operations</li>
    </ul>

    <h2>Skills</h2>
    <div class="skills">C++, C, C#, Xaml, Latex, Python, Intermediate Spanish, Teaching, Painting</div>

  <p><a href="bio.html">My bio</p>
  <p><a href="index.html">Back to Home</p>
</body>

</html>
